# simple-deb-4j

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/workflows/: release-create.yaml  release-upload.yaml  test.yaml
src/genSchema/java/deb/simple/gen_schema/: GenSchema.java
src/main/java/deb/simple/: DebArch.java
src/main/java/deb/simple/build_deb/: BuildDeb.java  BuildIndex.java  BuildPackagesIndex.java  BuildRelease.java  BuildRepository.java  BuildRepositoryGpgSignatures.java  BuildRepositoryIO.java  DebPackageConfig.java  DebPackageMeta.java  DebRepoConfig.java  DebRepoSigning.java  FileIntegrity.java  REFACTORING.md
src/main/java/deb/simple/build_repo/: BuildRepo.java
src/main/java/deb/simple/cli/: ManifestVersionProvider.java  SimpleDebApplication.java
src/main/java/deb/simple/gpg/: GenerateGpgKey.java
src/public/: simple-deb-config-schema.json
src/test/java/deb/simple/build_deb/: BuildDebTest.java  BuildReleaseTest.java  BuildRepositoryTest.java  DebPackageConfigTest.java  DebRepoSigningTest.java
src/test/java/deb/simple/build_repo/: BuildRepoTest.java
src/test/java/deb/simple/gpg/: GenerateGpgKeyTest.java
src/test/resources/deb/simple/build_deb/: file-file.yaml  simple.yaml
src/test/resources/deb/simple/build_repo/: hello-multiline.yaml  hello.yaml
