plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.5.2' // https://plugins.gradle.org/plugin/com.google.cloud.tools.jib
    id 'com.gradleup.shadow' version '9.3.1' // https://plugins.gradle.org/plugin/com.gradleup.shadow
    id 'jacoco'
}

repositories {
    mavenCentral()
}

application.mainClass.set 'deb.simple.cli.SimpleDebApplication'

version = file('version.txt').text.trim()
jar.manifest.attributes(['Implementation-Version': version])

// lombok
configurations {
    testAnnotationProcessor.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom compileOnly

    implementation {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2025.0.1')
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.4.2')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:ssm'

    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.pgpainless:pgpainless-core:1.7.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }

tasks.named('assemble').get().dependsOn tasks.register('ghaCopyFilesLibs', Copy) {
    from tasks.named('shadowJar')
    into 'build/public'
}

tasks.named('assemble').get().dependsOn tasks.register('ghaCopyFilesSrcPublic', Copy) {
    from 'src/public'
    into 'build/public'
}

def buildDebConfig = tasks.register('buildDebConfig') {
    def o = layout.buildDirectory.dir('debConfig').map {it.file('debConfig.yaml') }
    def versionValue = version
    def sourcePathValue = "build/libs/simple-deb-4j-${version}-all.jar"
    outputs.file o
    doLast {
        o.get().asFile.text = """
                meta:
                  name: simple-deb-4j
                  arch: all
                  version: ${versionValue}
                control:
                  depends: ""
                  recommends: ""
                  section: ""
                  priority: ""
                  homepage: ""
                  maintainer: "simple-deb-4j"
                  description: "simple-deb-4j"
                files:
                  controlFiles: []
                  dataFiles:
                    - type: text
                      path: /usr/bin/simple-deb-4j
                      content: "#!/usr/bin/env bash\\njava -jar /usr/bin/simple-deb-4j.jar \\"\$@\\""
                      mode: 0x755
                    - type: file
                      path: /usr/bin/simple-deb-4j.jar
                      sourcePath: "${sourcePathValue}"
                """
    }
}

def buildDeb = tasks.register('buildDeb', JavaExec) {
    dependsOn buildDebConfig, 'shadowJar'

    inputs.file buildDebConfig.map { it.outputs.files.singleFile }
    inputs.property 'version', version
    inputs.file tasks.named('shadowJar').map { it.outputs.files.singleFile }
    outputs.dir layout.buildDirectory.dir('deb')

    mainClass = application.mainClass.get()
    classpath = sourceSets.main.runtimeClasspath
    args = ['build', '-c', layout.buildDirectory.file('debConfig/debConfig.yaml').get().asFile.path, '-o', 'build/deb']
}

tasks.build.dependsOn buildDeb
tasks.assemble.dependsOn buildDeb
