plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.5'
    id 'com.gradleup.shadow' version '9.0.0-beta11'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

application.mainClass.set 'deb.simple.cli.SimpleDebApplication'

version = file('version.txt').text.trim()
jar.manifest.attributes(['Implementation-Version': version])

// lombok
configurations {
    testAnnotationProcessor.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom compileOnly
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.4')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.4.4')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.pgpainless:pgpainless-core:1.7.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }

tasks.named('assemble').get().dependsOn tasks.register('ghaCopyFilesLibs', Copy) {
    from tasks.named('shadowJar')
    into 'build/public'
}

tasks.named('assemble').get().dependsOn tasks.register('ghaCopyFilesSrcPublic', Copy) {
    from 'src/public'
    into 'build/public'
}
